# reatimeTrading

./: .gitignore  CLAUDE.md
.claude/: settings.json  settings.local.json
backend/: pom.xml
backend/src/main/java/com/tradingplatform/: TradingPlatformApplication.java
backend/src/main/java/com/tradingplatform/auth/: AuthController.java
backend/src/main/java/com/tradingplatform/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/tradingplatform/avatar/: AvatarController.java  AvatarLegacyController.java  AvatarService.java  AvatarStorageService.java
backend/src/main/java/com/tradingplatform/chat/controller/: ChatController.java  ChatWebSocketController.java
backend/src/main/java/com/tradingplatform/chat/dto/: ConversationResponse.java  CreateConversationRequest.java  MessageAck.java  MessageResponse.java  PresenceUpdateResponse.java  SendMessageRequest.java  TypingRequest.java  TypingResponse.java  WebSocketMessageRequest.java
backend/src/main/java/com/tradingplatform/chat/entity/: ChatMessage.java  ChatMessageOutbox.java  Conversation.java  MessageStatus.java
backend/src/main/java/com/tradingplatform/chat/kafka/: ChatDeliveryConsumer.java  ChatDeliveryEvent.java
backend/src/main/java/com/tradingplatform/chat/mapper/: ChatMapper.java
backend/src/main/java/com/tradingplatform/chat/outbox/: ChatOutboxRelay.java
backend/src/main/java/com/tradingplatform/chat/redis/: ChatRealtimeEvent.java  RedisChannels.java  RedisChatEventPublisher.java  RedisChatEventSubscriber.java
backend/src/main/java/com/tradingplatform/chat/repository/: ChatMessageOutboxRepository.java  ChatMessageRepository.java  ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/tradingplatform/chat/service/: ChatDeliveryStatusService.java  ChatMessageCommandService.java  ChatQueryService.java  ChatService.java  PresenceService.java  PresenceSessionMaintenance.java
backend/src/main/java/com/tradingplatform/config/: JwtConfig.java  KafkaConfig.java  RedisPubSubConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/tradingplatform/content/controller/: ContentController.java
backend/src/main/java/com/tradingplatform/content/dto/: CuratedCollectionResponse.java  HomepageResponse.java
backend/src/main/java/com/tradingplatform/content/entity/: CuratedCollection.java  CuratedCollectionItem.java  HomepageModule.java  HomepageModuleItem.java
backend/src/main/java/com/tradingplatform/content/repository/: CuratedCollectionRepository.java  HomepageModuleRepository.java
backend/src/main/java/com/tradingplatform/content/service/: ContentService.java
backend/src/main/java/com/tradingplatform/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/tradingplatform/listing/controller/: ListingController.java
backend/src/main/java/com/tradingplatform/listing/dto/: CategoryResponse.java  CreateListingRequest.java  ImageUploadResponse.java  ListingDetailResponse.java  ListingResponse.java  ListingSearchRequest.java  UpdateListingRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/tradingplatform/listing/entity/: Category.java  Listing.java  ListingImage.java
backend/src/main/java/com/tradingplatform/listing/enums/: Condition.java  ListingStatus.java
backend/src/main/java/com/tradingplatform/listing/repository/: CategoryRepository.java  ListingImageRepository.java  ListingRepository.java
backend/src/main/java/com/tradingplatform/listing/service/: ListingImageService.java  ListingSearchService.java  ListingService.java  ListingStorageService.java
backend/src/main/java/com/tradingplatform/listing/specification/: ListingSpecification.java
backend/src/main/java/com/tradingplatform/notification/controller/: NotificationController.java
backend/src/main/java/com/tradingplatform/notification/dto/: NotificationPreferenceResponse.java  NotificationResponse.java  UpdateNotificationPreferencesRequest.java
backend/src/main/java/com/tradingplatform/notification/entity/: Notification.java  NotificationPreference.java  NotificationType.java
backend/src/main/java/com/tradingplatform/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
backend/src/main/java/com/tradingplatform/notification/service/: NotificationPreferenceService.java  NotificationPushService.java  NotificationService.java
backend/src/main/java/com/tradingplatform/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  WebSocketAuthChannelInterceptor.java
backend/src/main/java/com/tradingplatform/transaction/controller/: DisputeController.java  RatingController.java  TransactionController.java
backend/src/main/java/com/tradingplatform/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-categories-table.xml  003-create-listings-table.xml  004-create-listing-images-table.xml  005-seed-categories.xml  006-create-chat-tables.xml  007-create-transactions-tables.xml  009-create-notification-preferences.xml  010-create-content-tables.xml  011-seed-homepage-content.xml  013-create-chat-message-outbox.xml  014-update-chat-message-status-default.xml  db.changelog-master.xml
backend/src/test/java/com/tradingplatform/config/: TestcontainersConfiguration.java
backend/src/test/java/com/tradingplatform/controller/: AuthControllerTest.java  AvatarControllerTest.java  UserControllerTest.java
backend/src/test/java/com/tradingplatform/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  WebSocketAuthChannelInterceptorTest.java
backend/src/test/java/com/tradingplatform/service/: AvatarServiceTest.java
backend/src/test/java/com/tradingplatform/user/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+321 files in other folders)
